SUPABASE_URL=https://prvpdbyhvqhzstlnlkkm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydnBkYnlodnFoenN0bG5sa2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTg5MzcsImV4cCI6MjA4Mzk5NDkzN30.KUV4dM6qHzDNkssIt5a4A99hBQvI49YH6w_fGspmiQA
